# {{ cookiecutter.project_name }} — Staging
APP_NAME={{ cookiecutter.project_slug }}
APP_ENV=staging
APP_DEBUG=true
APP_PORT={{ cookiecutter.port }}
APP_LOG_LEVEL=debug
{%- if cookiecutter.logging == "structlog" %}

# Logging
LOG_FORMAT={{ cookiecutter.log_format }}
LOG_FILE_ENABLED=false
{%- endif %}
{%- if cookiecutter.database == "postgres" %}

# Database
DATABASE_URL=postgresql+asyncpg://postgres:postgres@postgres:5432/{{ cookiecutter.package_name }}
{%- endif %}
{%- if cookiecutter.database == "mysql" %}

# Database
DATABASE_URL=mysql+aiomysql://root:root@mysql:3306/{{ cookiecutter.package_name }}
{%- endif %}
{%- if cookiecutter.database == "sqlite" %}

# Database
DATABASE_URL=sqlite+aiosqlite:///./{{ cookiecutter.package_name }}.db
{%- endif %}
{%- if cookiecutter.database == "mongodb" %}

# Database
MONGODB_URL=mongodb://mongodb:27017
MONGODB_DATABASE={{ cookiecutter.package_name }}
{%- endif %}
{%- if cookiecutter.cache == "redis" or cookiecutter.streaming == "redis_pubsub" %}

# Redis
REDIS_URL=redis://redis:6379/0
{%- endif %}
{%- if cookiecutter.cache == "memcached" %}

# Memcached
MEMCACHED_HOST=memcached
MEMCACHED_PORT=11211
{%- endif %}
{%- if cookiecutter.streaming == "kafka" %}

# Kafka
KAFKA_BOOTSTRAP_SERVERS=kafka:9092
KAFKA_TOPIC={{ cookiecutter.project_slug }}-events
KAFKA_GROUP_ID={{ cookiecutter.project_slug }}-group
{%- endif %}
{%- if cookiecutter.streaming == "rabbitmq" %}

# RabbitMQ
RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672/
{%- endif %}
{%- if cookiecutter.streaming == "nats" %}

# NATS
NATS_URL=nats://nats:4222
{%- endif %}
{%- if cookiecutter.secrets == "vault" %}

# Vault
VAULT_URL=http://vault:8200
VAULT_TOKEN=dev-only-token
VAULT_MOUNT_POINT=secret
VAULT_SECRET_PATH={{ cookiecutter.project_slug }}
{%- endif %}
{%- if cookiecutter.secrets == "aws_sm" %}

# AWS Secrets Manager
AWS_REGION=us-east-1
AWS_SECRET_NAME={{ cookiecutter.project_slug }}
{%- endif %}
{%- if cookiecutter.secrets == "azure_kv" %}

# Azure Key Vault
AZURE_VAULT_URL=https://your-vault.vault.azure.net
{%- endif %}
{%- if cookiecutter.secrets == "gcp_sm" %}

# GCP Secret Manager
GCP_PROJECT_ID=your-project-id
GCP_SECRET_NAME={{ cookiecutter.project_slug }}
{%- endif %}
