# {{ cookiecutter.project_name }} — Production
APP_NAME={{ cookiecutter.project_slug }}
APP_ENV=production
APP_DEBUG=false
APP_PORT={{ cookiecutter.port }}
APP_WORKERS=4
APP_LOG_LEVEL=INFO
{%- if cookiecutter.logging == "structlog" %}

# Logging
LOG_FORMAT={{ cookiecutter.log_format }}
LOG_LEVEL=INFO
{%- if cookiecutter.log_connector == "file" %}
LOG_FILE_ENABLED=true
LOG_FILE_PATH=/var/log/app/app.log
LOG_FILE_MAX_BYTES=52428800
LOG_FILE_BACKUP_COUNT=10
{%- else %}
LOG_FILE_ENABLED=false
{%- endif %}
{%- endif %}{%- if cookiecutter.log_target == "kafka" %}

# Log Agent Target
KAFKA_BOOTSTRAP_SERVERS=REPLACE_WITH_KAFKA_SERVERS
{%- elif cookiecutter.log_target == "elasticsearch" %}

# Log Agent Target
ELASTICSEARCH_URL=REPLACE_WITH_ELASTICSEARCH_URL
{%- elif cookiecutter.log_target == "opensearch" %}

# Log Agent Target
OPENSEARCH_URL=REPLACE_WITH_OPENSEARCH_URL
{%- elif cookiecutter.log_target == "loki" %}

# Log Agent Target
LOKI_URL=REPLACE_WITH_LOKI_URL
{%- elif cookiecutter.log_target == "http" %}

# Log Agent Target
LOG_HTTP_ENDPOINT=REPLACE_WITH_HTTP_ENDPOINT
{%- endif %}{%- if cookiecutter.database == "postgres" %}

# Database
DATABASE_URL=REPLACE_WITH_PRODUCTION_DATABASE_URL
{%- endif %}
{%- if cookiecutter.database == "mysql" %}

# Database
DATABASE_URL=REPLACE_WITH_PRODUCTION_DATABASE_URL
{%- endif %}
{%- if cookiecutter.database == "sqlite" %}

# Database
DATABASE_URL=REPLACE_WITH_PRODUCTION_DATABASE_URL
{%- endif %}
{%- if cookiecutter.database == "mongodb" %}

# Database
MONGODB_URL=REPLACE_WITH_PRODUCTION_MONGODB_URL
MONGODB_DATABASE={{ cookiecutter.package_name }}
{%- endif %}
{%- if cookiecutter.cache == "redis" or cookiecutter.streaming == "redis_pubsub" %}

# Redis
REDIS_URL=REPLACE_WITH_PRODUCTION_REDIS_URL
{%- endif %}
{%- if cookiecutter.cache == "memcached" %}

# Memcached
MEMCACHED_HOST=REPLACE_WITH_MEMCACHED_HOST
MEMCACHED_PORT=11211
{%- endif %}
{%- if cookiecutter.streaming == "kafka" %}

# Kafka
KAFKA_BOOTSTRAP_SERVERS=REPLACE_WITH_KAFKA_SERVERS
KAFKA_TOPIC={{ cookiecutter.project_slug }}-events
KAFKA_GROUP_ID={{ cookiecutter.project_slug }}-group
{%- endif %}
{%- if cookiecutter.streaming == "rabbitmq" %}

# RabbitMQ
RABBITMQ_URL=REPLACE_WITH_RABBITMQ_URL
{%- endif %}
{%- if cookiecutter.streaming == "nats" %}

# NATS
NATS_URL=REPLACE_WITH_NATS_URL
{%- endif %}
{%- if cookiecutter.secrets == "vault" %}

# Vault
VAULT_URL=REPLACE_WITH_VAULT_URL
VAULT_TOKEN=
VAULT_MOUNT_POINT=secret
VAULT_SECRET_PATH={{ cookiecutter.project_slug }}
{%- endif %}
{%- if cookiecutter.secrets == "aws_sm" %}

# AWS Secrets Manager
AWS_REGION=REPLACE_WITH_AWS_REGION
AWS_SECRET_NAME={{ cookiecutter.project_slug }}
{%- endif %}
{%- if cookiecutter.secrets == "azure_kv" %}

# Azure Key Vault
AZURE_VAULT_URL=REPLACE_WITH_AZURE_VAULT_URL
{%- endif %}
{%- if cookiecutter.secrets == "gcp_sm" %}

# GCP Secret Manager
GCP_PROJECT_ID=REPLACE_WITH_GCP_PROJECT_ID
GCP_SECRET_NAME={{ cookiecutter.project_slug }}
{%- endif %}
